# ovi-cycle

./: README.md
user-center/: pom.xml
user-center/src/main/java/com/sunyy/usercentor/: UserCenterApplication.java
user-center/src/main/java/com/sunyy/usercentor/aop/: RequestParamsLogAspect.java
user-center/src/main/java/com/sunyy/usercentor/common/: Message.java  MyException.java
user-center/src/main/java/com/sunyy/usercentor/common/anno/: AuthNeed.java  RequestParamsLog.java
user-center/src/main/java/com/sunyy/usercentor/config/: AspectConfig.java  CaffeineConfig.java  CorsConfig.java  DataSourceConfig.java  GlobalException.java  MybatisPlusConfig.java  UserCenterConfig.java
user-center/src/main/java/com/sunyy/usercentor/controller/: HealthCheckController.java  UserCenterController.java  VerifyCodeController.java
user-center/src/main/java/com/sunyy/usercentor/email/: EmailHandler.java
user-center/src/main/java/com/sunyy/usercentor/email/entity/: ToEmail.java
user-center/src/main/java/com/sunyy/usercentor/mapStruct/: SysUserMapStructMapper.java
user-center/src/main/java/com/sunyy/usercentor/mapper/: SysUserMapper.java  UserStatusMapper.java  VerifyCodeMapper.java
user-center/src/main/java/com/sunyy/usercentor/pojo/dto/: AddUserDto.java  BindEmailChangeDto.java  ChangePwdDto.java  LoginUserDto.java  PageDto.java  QuerySysUserDto.java  RegisterUserDto.java  UpdateUserBaseInfoDto.java
user-center/src/main/java/com/sunyy/usercentor/pojo/entity/: SysUser.java  UserStatus.java  VerifyCode.java
user-center/src/main/java/com/sunyy/usercentor/pojo/enume/: UserRoleType.java  VerifyCodeType.java
user-center/src/main/java/com/sunyy/usercentor/pojo/vo/: SysUserVo.java
user-center/src/main/java/com/sunyy/usercentor/service/: SysUserService.java  UserStatusService.java  VerifyCodeService.java
user-center/src/main/java/com/sunyy/usercentor/service/impl/: SysUserServiceImpl.java  UserStatusServiceImpl.java  VerifyCodeServiceImpl.java
user-center/src/main/java/com/sunyy/usercentor/utils/: RandomStringGenerator.java  RegUtil.java
user-center/src/main/resources/: application.yml  logback-spring.xml
user-center/src/main/resources/mapper/: SysUserMapper.xml  UserStatusMapper.xml  VerifyCodeMapper.xml
user-center/src/test/java/com/sunyy/usercentor/: UserCenterApplicationTests.java
